PORT = $$$$

# If Postgres doesn't need Password
DATABASE_URL="postgresql://username@localhost:5432/Todo?schema=public"

# IF Your postgres uses Password

DATABASE_URL="postgresql://username:password@localhost:5432/Todo?schema=public"