PORT = $$$$

# If Postgres doesn't need Password
DATABASE_URL="postgresql://username@localhost:5432/Todo?schema=public"

# If Your postgres need Password

DATABASE_URL="postgresql://username:password@localhost:5432/Todo?schema=public"